html { font-size: 16px;}
body { font-family: "Segoe UI", Arial, sans-serif; }

.container {
    max-width: 1200px;
    width: 100%;
    margin: auto;
}

/* a { 
    color: blue;
    font-weight: bold;
    text-decoration: none;
    font-size: 1rem;
}
h2 a { font-size: 0.9rem;}

a:hover, a:focus { text-decoration: underline;} */

li {
    list-style: none;
}

.verde{
    background-color:rgb(125, 224, 125) !important;
 }

 .vermelho{
    background-color:rgb(230, 129, 129) !important;
 }
